debug = true
oauth.consumerKey = EqXE3YqW6qcHkcFYEMfmwo2pG
oauth.consumerSecret = RM9B7fsZWkHiHBdsP9kprfS7RAPUSPQKnLWkHCUDBMLgy4Ye5T
oauth.accessToken = 1909956666-TopXgTrVsDE5QWGXlIqZYv1ubQ07oCfbT3WOirq
oauth.accessTokenSecret = Lbg3vNQvOYrRbjqt2ML0YZepIj4MHekdjMPGtZn80vRvC
